* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--background-color: #fff;
	--gradient-bg: linear-gradient(to top, rgb(121, 59, 253), rgb(107, 107, 255));
	--gradient-bg: linear-gradient(to bottom, rgb(184, 152, 252), rgb(107, 107, 255));
	--accent-color: #333;
	--text-color: #333;
}

body {
	font-family: sans-serif;
	background: var(--gradient-bg);
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: var(--text-color);
	line-height: 80%;
}

.calculator {
	position: relative;
	border: 3px solid var(--accent-color);
	border-radius: 20px;
	padding: 40px 25px;
	margin: 0 50px;
	background: var(--background-color);
	max-width: 350px;
}

.calculator::after {
	position: absolute;
	content: "";
	width: 100%;
	height: 100%;
	border-radius: 20px;
	background: url("https://bc-portfolio.s3.amazonaws.com/stripes.svg");
	background-size: 8px;
	left: 15px;
	top: 15px;
	z-index: -1;
}

.display {
	height: 110px;
	width: 100%;
	padding: 0 10px;
	margin-bottom: 10px;
	font-size: 5.5rem;
	text-align: right;
	border: 3px solid var(--accent-color);
	border-radius: 40px;
}

.display:focus {
	outline: none;
}

button {
	border: none;
	background: var(--background-color);
	color: var(--text-color);
	font-size: 2.6rem;
	border: 3px solid var(--accent-color);
	line-height: 100%;
	width: 65px;
	height: 65px;
	margin: 5px;
	border-radius: 50%;
	box-shadow: 5px 5px rgba(0 0 0 / 20%);
}

button:focus {
	outline: none;
	background: var(--gradient-bg);
}

button:hover {
	transform: scale(.98);
	background: var(--gradient-bg);
	color: var(--background-color);
}

button:active {
	box-shadow: inset 1px 1px 12px rgba(0 0 0 / 90%);
	transform: scale(.96);

}

@media screen and (max-width: 550px) {
	button {
		width: 55px;
		height: 55px;
		font-size: 2.5rem;
		margin: 4px;
	}
	
	.calculator {
		margin-top: -100px;
		padding: 40px 20px;
	}
}

@media screen and (max-height: 650px) {
	button {
		width: 50px;
		height: 50px;
		font-size: 2.5rem;
	}
}

.buttons-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

#clear-btn {
	grid-column-start: span 3;
	width: auto;
	border-radius: 40px;
}

.zero {
	grid-column-start: span 2;
	width: auto;
	border-radius: 40px;
}

.is-depressed {
	background: var(--gradient-bg);
	color: var(--background-color);
}
